<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
       <TextView 
           android:id="@+id/gpio_device_name"
           android:layout_width = "match_parent"
           android:layout_height = "wrap_content"
           android:text="Device"
           />
       <ListView
       	    android:id="@+id/gpioListv"
       	    android:layout_width="fill_parent"
       	    android:layout_height="wrap_content"
       	    android:divider="@drawable/seperate"
       	    android:scrollbars="none" />
</LinearLayout>
